security.SAFE.mapRoles=true
#Mandatory to use SAFE Provider
security.SAFE.appId=
security.SAFE.environment=
security.SAFE.alias.password=EDRQN@FO
security.SAFE.keystore.password=changeit
security.SAFE.keystore.type.keystore=JKS
security.SAFE.keystore.file=
security.SAFE.keystore.alias=
wsdl.SAFE.location=
wsdl.SAFEAutorizacion.location=
#Default roles
SAFE.role.1=ADMIN
SAFE.role.2=USER, ANONYMOUS
#PRE Default Roles
SAFE.PRE.role.1=ADMIN
SAFE.PRE.role.2=USER, ANONYMOUS