org.hibernate.dialect.PostgreSQLDialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
org.hibernate.dialect.MySQLDialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
org.hibernate.dialect.MySQL5Dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
org.hibernate.dialect.MySQLInnoDBDialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialInnoDBDialect
org.hibernate.dialect.MySQL5InnoDBDialec=org.hibernate.spatial.dialect.mysql.MySQLSpatialInnoDBDialect
org.hibernate.dialect.MySQL5DBDialect=org.hibernate.spatial.dialect.mysql.MySQLSpatial56Dialect
org.hibernate.dialect.MySQLSpatial56Dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect
org.hibernate.dialect.Oracle10gDialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
org.hibernate.dialect.OracleDialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
org.hibernate.dialect.SQLServerDialect=org.hibernate.dialect.SQLServer2008Dialect