sfdc.oauthVersion=2.0
sfdc.apiVersion=20.0
sfdc.endPoint=https://vmf01.t.salesforce.com
sfdc.consumerKey=GENERATED
sfdc.consumerSecret=GENERATED
sfdc.userName=TO_BE_CHANGED_BY_ADDON
sfdc.password=TO_BE_CHANGED_BY_USER